#
# Created by JFormDesigner on Mon Nov 18 12:43:40 CST 2019
#

JOne4All.antenna1CheckBox.text=Antenna 1
JOne4All.antenna2CheckBox.text=Antenna 2
JOne4All.antenna3CheckBox.text=Antenna 3
JOne4All.antenna4CheckBox.text=Antenna 4
JOne4All.antenna5CheckBox.text=Antenna 5
JOne4All.antenna6CheckBox.text=Antenna 6
JOne4All.antenna7CheckBox.text=Antenna 7
JOne4All.antenna8CheckBox.text=Antenna 8
JOne4All.acPowerCheckBox.text=Has AC Power
JOne4All.label1.text=Reader
JOne4All.label10.text=Run time
JOne4All.label11.text=00\:00\:00
JOne4All.label12.text=Reader time
JOne4All.readerTimeLabel.text=19/12/2019 06\:07\:34
JOne4All.label17.text=Bounce
JOne4All.label18.text=Send Tag Read
JOne4All.label19.text=Tag
JOne4All.bounceLabel.text=text
JOne4All.readingStatusLabel.text=Stopped
JOne4All.pushReadingsStatusLabel.text=Stopped
JOne4All.buzzerStatusLabel.text=On
JOne4All.voltageStatusLabel.text=text
JOne4All.label2.text=Port
JOne4All.label20.text=Bib
JOne4All.label3.text=Battery Level
JOne4All.label4.text=Backups
JOne4All.label5.text=Buzzer
JOne4All.label6.text=Push Reads
JOne4All.label7.text=Status
JOne4All.label8.text=Readings
JOne4All.label9.text=Antenas
JOne4All.portTextField.text=0
JOne4All.powerUpButton.text=Power up
JOne4All.sendTagReadButton.text=Send Tag Read
JOne4All.openBackupPathButton.text=Open backup directory
JOne4All.buzzerButton.text=Set buzzer Off
JOne4All.pushReadsButton.text=Start pushing
JOne4All.startReadingsButton.text=Start
JOne4All.this.title=One4All Emulator
